	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Geany 1.27" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="#" />
		<script src="lib/phaser.js"></script>

		<!--Game states-->
		<script src="js/game/states/Boot.js"></script>
		<script src="js/game/states/Preload.js"></script>
		<script src="js/game/states/MainMenu.js"></script>
		<script src="js/game/states/Game.js"></script>

		<!--Prefarbs-->
		<script src="js/game/prefabs/Coin.js"></script>
		<script src="js/game/prefabs/Enemy.js"></script>
		<script src="js/game/prefabs/Scoreboard.js"></script>

		<style>
			body{
				padding: 0px;
				margin: 0px;
			}
		</style>
	</head>
	<body>

	<script src="js/main.js"></script>

	

	</body>
	</html>
